<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\objectScript.cs">
    <Files>
      <File FileName="Assets\circleScript.cs" Line="110" Column="12" />
      <File FileName="Assets\StoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\panelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\backgroundScript.cs" Line="7" Column="26" />
      <File FileName="Assets\objectScript.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>